<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Dicee</title>
  <link rel="stylesheet" href="CSS\styles.css">
  <link href="https://fonts.googleapis.com/css?family=Cute+Font|Saira+Stencil+One|Turret+Road&display=swap" rel="stylesheet"> 

</head>

<body>

  <div class="container">
    <h1>Refresh Me</h1>

    

    <div class="dice">
      <p>Player 1</p>
      <img class="img1" src="images\dice6.png">
    </div>

    <div class="dice">
      <p>Player 2</p>
      <img class="img2" src="images\dice6.png">
    </div>
    <br>
    <div class="myButton"> 
        <h2 > <a href="index.html" style="text-decoration:none">Play Again</a> </h2>
    </div>

  </div>

  
  
</body>

<footer>
  &copy; Copyright 🎲 Tim Huynh 🎲 2019
  <script src="JAVASCRIPT\index.js"></script>
</footer>

</html>